What is a YouTube Thumbnail?

YouTube thumbnails are the small preview images used to represent videos and help viewer to attract on your video. It’s just like a Book cover that shows what type of content is inside.


A thumbnail plays a very important role in getting views in the video. A user only looks at the thumbnail only and if they like it then they watch the video. A dull and poorly designed thumbnail can cost you thousands of views.
Always try to highlight important facts about the video in the thumbnails. Apart from searching in YouTube, Google search also displays video search and there also thumbnail plays a very important role. They are essential to maximize your impressions. The YouTube thumbnails are as important as title of the video.


YouTube Thumbnail Size — YouTube Guidelines
The perfect [Youtube Thumbnail Size](https://www.coderepublics.com/tools/Youtube-thumbnail-generater.php) is 1280 pixels by 720 pixels.
These YouTube thumbnail dimensions use an aspect ratio of 16:9.
Make sure your YouTube thumbnail size is a minimum of 640 pixels wide.
You can upload image formats such as JPG, GIF, or PNG.
Your YouTube thumbnail size should remain under the MB limit.


Where you can download Thumbnail ?
If you liked someone’s video’s thumbnail, then obviously YouTube doesn’t give any option to save that thumbnail. 
But here, you can do that by using [YouTube thumbnail downloader](https://www.coderepublics.com/tools/Youtube-thumbnail-generater.php) . You just need to copy URL of any YouTube Video and paste the link on the box and wait for few seconds and your thumbnail is ready to download.

